# SLT-Insurance-System

./: pom.xml
src/main/java/com/slt/teleLifeInsuranceSystem/: AppInitializer.java
src/main/java/com/slt/teleLifeInsuranceSystem/controller/: SuperController.java
src/main/java/com/slt/teleLifeInsuranceSystem/controller/approvalNewRegistrationController/: ApprovalNewRegistration.java
src/main/java/com/slt/teleLifeInsuranceSystem/controller/categoryController/: CategoryController.java
src/main/java/com/slt/teleLifeInsuranceSystem/controller/claimRequestController/: ClaimRequestController.java
src/main/java/com/slt/teleLifeInsuranceSystem/controller/indexController/: IndexController.java
src/main/java/com/slt/teleLifeInsuranceSystem/controller/menuController/: MenuController.java
src/main/java/com/slt/teleLifeInsuranceSystem/controller/newRegistrationController/: NewRegistrationController.java
src/main/java/com/slt/teleLifeInsuranceSystem/controller/partnerController/: PartnerController.java
src/main/java/com/slt/teleLifeInsuranceSystem/controller/productChangeController/: ProductChangeController.java
src/main/java/com/slt/teleLifeInsuranceSystem/controller/productController/: ProductController.java
src/main/java/com/slt/teleLifeInsuranceSystem/controller/productCoverController/: ProductCoverController.java
src/main/java/com/slt/teleLifeInsuranceSystem/controller/requestController/: RequestController.java
src/main/java/com/slt/teleLifeInsuranceSystem/controller/secondaryRegistrationController/: SecondaryRegistrationController.java
src/main/java/com/slt/teleLifeInsuranceSystem/controller/secondaryRegistrationOrProductChangeController/: SecondaryRegistrationOrProductChangeController.java
src/main/java/com/slt/teleLifeInsuranceSystem/controller/usersController/: UsersController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: approvalNewRegistration.jsp  category.jsp  claimRequest.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp  newRegistration.jsp  partner.jsp  product.jsp  productChange.jsp  productCover.jsp  request.jsp  secondaryRegistration.jsp  secondaryRegistrationOrProductChange.jsp  users.jsp
src/main/webapp/css/: indexStyle.css  newRegistration.scss
